# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o teacher.o time.o lesson.o $(RES)
LINKOBJ  = main.o teacher.o time.o lesson.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp time.h C:/Dev-Cpp/include/c++/3.4.2/iostream teacher.h   lesson.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

teacher.o: teacher.cpp teacher.h C:/Dev-Cpp/include/c++/3.4.2/string   lesson.h time.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c teacher.cpp -o teacher.o $(CXXFLAGS)

time.o: time.cpp time.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c time.cpp -o time.o $(CXXFLAGS)

lesson.o: lesson.cpp lesson.h C:/Dev-Cpp/include/c++/3.4.2/string
	$(CPP) -c lesson.cpp -o lesson.o $(CXXFLAGS)
